================================================================================
SAR域自适应分类实验 - 多次重复实验统计结果
实验时间: 2026-07-17 01:43:02
--------------------------------------------------------------------------------
配置信息:
  仿真数据路径: /home/liusir/PycharmProjects/pythonProject/SAMPLE/Data/SAMPLE/synth
  真实训练数据: /home/liusir/PycharmProjects/pythonProject/SAMPLE/Data/SAMPLE/real
  真实测试数据: /home/liusir/PycharmProjects/pythonProject/SAMPLE/Data/SAMPLE/real
  批次大小: 16
  训练轮数: 100
  学习率: 0.000125
  Dropout率: 0
  重复次数: 20
  损失权重:
  class_weight: 1.0
  mmd_weight: 0.75
  domain_weight: 0.01
================================================================================

运行编号       最佳准确率(%)        最终准确率(%)       
----------------------------------------
1          99.6283         99.5539        
2          99.4796         99.4796        
3          100.0000        99.9257        
4          100.0000        100.0000       
5          99.7770         99.7770        
6          100.0000        100.0000       
7          99.8513         99.7770        
8          99.6283         99.6283        
9          99.7770         99.7770        
10         99.7026         99.7026        
11         99.9257         99.9257        
12         99.9257         99.9257        
13         99.6283         99.5539        
14         99.7770         99.7026        
15         99.7026         99.6283        
16         99.7026         99.7026        
17         99.6283         99.5539        
18         99.4796         99.4796        
19         99.9257         99.8513        
20         99.5539         99.5539        

================================================================================
最终统计结果:
----------------------------------------
最佳准确率:
  Min: 99.4796%
  Max: 100.0000%
  Mean: 99.7546%
  Std: 0.1647%

最终准确率:
  Min: 99.4796%
  Max: 100.0000%
  Mean: 99.7249%
  Std: 0.1664%
================================================================================
完成时间: 2026-07-17 05:29:37
