================================================================================
SAR域自适应分类实验 - 多次重复实验统计结果
实验时间: 2026-07-17 00:12:55
--------------------------------------------------------------------------------
配置信息:
  仿真数据路径: /home/liusir/PycharmProjects/pythonProject/SAMPLE/Data/SAMPLE/synth_elev_14_16
  真实训练数据: /home/liusir/PycharmProjects/pythonProject/SAMPLE/Data/SAMPLE/real_elev_17
  真实测试数据: /home/liusir/PycharmProjects/pythonProject/SAMPLE/Data/SAMPLE/real_elev_17
  批次大小: 16
  训练轮数: 100
  学习率: 0.001
  Dropout率: 0.2
  重复次数: 20
  损失权重:
  class_weight: 1.0
  mmd_weight: 0.75
  domain_weight: 0.01
================================================================================

运行编号       最佳准确率(%)        最终准确率(%)       
----------------------------------------
1          99.0724         99.0724        
2          99.2579         98.8868        
3          98.8868         98.7013        
4          99.2579         99.0724        
5          99.4434         99.0724        
6          100.0000        99.8145        
7          98.3302         97.5881        
8          99.2579         98.8868        
9          98.8868         98.1447        
10         99.2579         99.2579        
11         99.6289         99.4434        
12         99.8145         99.8145        
13         99.2579         99.0724        
14         98.7013         98.7013        
15         98.3302         98.3302        
16         99.2579         99.0724        
17         99.6289         99.6289        
18         99.4434         99.4434        
19         99.0724         97.0315        
20         99.2579         98.3302        

================================================================================
最终统计结果:
----------------------------------------
最佳准确率:
  Min: 98.3302%
  Max: 100.0000%
  Mean: 99.2022%
  Std: 0.4194%

最终准确率:
  Min: 97.0315%
  Max: 99.8145%
  Mean: 98.8683%
  Std: 0.6915%
================================================================================
完成时间: 2026-07-17 02:21:19
