================================================================================
SAR域自适应分类实验 - 多次重复实验统计结果
实验时间: 2026-07-17 03:43:59
--------------------------------------------------------------------------------
配置信息:
  仿真数据路径: /home/liusir/PycharmProjects/pythonProject/SAMPLE/Data/SAMPLE/synth
  真实训练数据: /home/liusir/PycharmProjects/pythonProject/SAMPLE/Data/SAMPLE/real_elev_14_16
  真实测试数据: /home/liusir/PycharmProjects/pythonProject/SAMPLE/Data/SAMPLE/real_elev_17
  批次大小: 16
  训练轮数: 100
  学习率: 0.000125
  Dropout率: 0
  重复次数: 20
  损失权重:
  class_weight: 1.0
  mmd_weight: 0.75
  domain_weight: 0.01
================================================================================

运行编号       最佳准确率(%)        最终准确率(%)       
----------------------------------------
1          100.0000        99.8145        
2          99.8145         99.6289        
3          100.0000        99.6289        
4          100.0000        100.0000       
5          100.0000        99.8145        
6          100.0000        99.0724        
7          99.8145         99.8145        
8          100.0000        100.0000       
9          100.0000        100.0000       
10         100.0000        100.0000       
11         99.8145         99.6289        
12         100.0000        99.8145        
13         99.8145         99.2579        
14         100.0000        99.4434        
15         100.0000        99.4434        
16         99.6289         99.2579        
17         99.8145         99.2579        
18         99.8145         99.8145        
19         99.8145         99.2579        
20         99.8145         99.4434        

================================================================================
最终统计结果:
----------------------------------------
最佳准确率:
  Min: 99.6289%
  Max: 100.0000%
  Mean: 99.9072%
  Std: 0.1098%

最终准确率:
  Min: 99.0724%
  Max: 100.0000%
  Mean: 99.6197%
  Std: 0.2903%
================================================================================
完成时间: 2026-07-17 07:16:16
